gcm-taskit-protobuf/src/main/proto/gov/hhs/aspr/ms/gcm/taskit/protobuf/plugins/personproperties/data.proto

syntax = "proto3";
package gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins;

option java_multiple_files = true;
option java_package = "gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins.personproperties.data.input";

import "personproperties/support.proto";
import "properties/support.proto";


message PersonPropertiesPluginDataInput {
    repeated PropertyDefinitionMapInput personPropertyDefinitions = 1;
    repeated PersonPropertyValueMapInput personPropertyValues = 2;
    repeated PersonPropertyTimeMapInput personPropertyTimes = 3;
}
