gcm-taskit-protobuf/src/main/proto/gov/hhs/aspr/ms/gcm/taskit/protobuf/plugins/personproperties/reports.proto

syntax = "proto3";
package gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins;

option java_multiple_files = true;
option java_package = "gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins.personproperties.reports.input";

import "personproperties/support.proto";
import "reports/support.proto";


message PersonPropertyReportPluginDataInput {
    ReportLabelInput reportLabel = 1;
    ReportPeriodInput reportPeriod = 2;
    repeated PersonPropertyIdInput includedProperties = 3;
    repeated PersonPropertyIdInput excludedProperties = 4;
    bool defaultInclusionPolicy = 5;
}

message PersonPropertyInteractionReportPluginDataInput {
    ReportLabelInput reportLabel = 1;
    ReportPeriodInput reportPeriod = 2;
    repeated PersonPropertyIdInput personPropertyIds = 3;
}
