gcm-taskit-protobuf/src/main/proto/gov/hhs/aspr/ms/gcm/taskit/protobuf/plugins/materials/testsupport.proto

syntax = "proto3";
package gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins;

option java_multiple_files = true;
option java_package = "gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins.materials.testsupport.input";


enum TestBatchPropertyIdInput {
    BATCH_PROPERTY_1_1_BOOLEAN_IMMUTABLE_NO_TRACK = 0;
    BATCH_PROPERTY_1_2_INTEGER_MUTABLE_NO_TRACK = 1;
    BATCH_PROPERTY_1_3_DOUBLE_MUTABLE_NO_TRACK = 2;
    BATCH_PROPERTY_2_1_BOOLEAN_MUTABLE_TRACK = 3;
    BATCH_PROPERTY_2_2_INTEGER_IMMUTABLE_TRACK = 4;
    BATCH_PROPERTY_2_3_DOUBLE_MUTABLE_TRACK = 5;
    BATCH_PROPERTY_3_1_BOOLEAN_MUTABLE_NO_TRACK = 6;
    BATCH_PROPERTY_3_2_INTEGER_MUTABLE_NO_TRACK = 7;
    BATCH_PROPERTY_3_3_DOUBLE_IMMUTABLE_NO_TRACK = 8;
}

enum TestMaterialIdInput {
    MATERIAL_1 = 0;
    MATERIAL_2 = 1;
    MATERIAL_3 = 2;
}

enum TestMaterialsProducerIdInput {
    MATERIALS_PRODUCER_1 = 0;
    MATERIALS_PRODUCER_2 = 1;
    MATERIALS_PRODUCER_3 = 2;
}

enum TestMaterialsProducerPropertyIdInput {
    MATERIALS_PRODUCER_PROPERTY_1_BOOLEAN_MUTABLE_NO_TRACK = 0;
    MATERIALS_PRODUCER_PROPERTY_2_INTEGER_MUTABLE_NO_TRACK = 1;
    MATERIALS_PRODUCER_PROPERTY_3_DOUBLE_MUTABLE_NO_TRACK = 2;
    MATERIALS_PRODUCER_PROPERTY_4_BOOLEAN_MUTABLE_TRACK = 3;
    MATERIALS_PRODUCER_PROPERTY_5_INTEGER_MUTABLE_TRACK = 4;
    MATERIALS_PRODUCER_PROPERTY_6_DOUBLE_MUTABLE_TRACK = 5;
    MATERIALS_PRODUCER_PROPERTY_7_BOOLEAN_IMMUTABLE_NO_TRACK = 6;
    MATERIALS_PRODUCER_PROPERTY_8_INTEGER_IMMUTABLE_NO_TRACK = 7;
    MATERIALS_PRODUCER_PROPERTY_9_DOUBLE_IMMUTABLE_NO_TRACK = 8;
}
