gcm-taskit-protobuf/src/main/proto/gov/hhs/aspr/ms/gcm/taskit/protobuf/plugins/resources/resources.testsupport.proto

syntax = "proto3";
package gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins;

option java_multiple_files = true;
option java_package = "gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins.personproperties.testsupport.input";


enum TestResourcePropertyIdInput {
    ResourceProperty_1_1_BOOLEAN_MUTABLE = 0;
    ResourceProperty_1_2_INTEGER_MUTABLE = 1;
    ResourceProperty_1_3_DOUBLE_MUTABLE = 2;
    ResourceProperty_2_1_BOOLEAN_MUTABLE = 3;
    ResourceProperty_2_2_INTEGER_MUTABLE = 4;
    ResourceProperty_3_1_BOOLEAN_MUTABLE = 5;
    ResourceProperty_3_2_STRING_MUTABLE = 6;
    ResourceProperty_4_1_BOOLEAN_MUTABLE = 7;
    ResourceProperty_5_1_INTEGER_IMMUTABLE = 8;
    ResourceProperty_5_2_DOUBLE_IMMUTABLE = 9;
}

enum TestResourceIdInput {
    RESOURCE_1 = 0;
    RESOURCE_2 = 1;
    RESOURCE_3 = 2;
    RESOURCE_4 = 3;
    RESOURCE_5 = 4;
}
