gcm-taskit-protobuf/src/main/proto/gov/hhs/aspr/ms/gcm/taskit/protobuf/plugins/globalproperties/testsupport.proto

syntax = "proto3";
package gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins;

option java_multiple_files = true;
option java_package = "gov.hhs.aspr.ms.gcm.taskit.protobuf.plugins.globalproperties.testsupport.input";


enum TestGlobalPropertyIdInput {
    GLOBAL_PROPERTY_1_BOOLEAN_MUTABLE = 0;
    GLOBAL_PROPERTY_2_INTEGER_MUTABLE = 1;
    GLOBAL_PROPERTY_3_DOUBLE_MUTABLE = 2;
    GLOBAL_PROPERTY_4_BOOLEAN_IMMUTABLE = 3;
    GLOBAL_PROPERTY_5_INTEGER_IMMUTABLE = 4;
    GLOBAL_PROPERTY_6_DOUBLE_IMMUTABLE = 5;
}
